<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conis Switch</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            padding: 1% 5%;
            display: flex;
        }
        nav ol{
            margin-left: 400px;
        }
        nav ol li{
            display: inline;
            margin-left: 50px;
            font-size: 20px;
            font-weight: bold;
            
        }
        nav ol li a{
            text-decoration: none;
        }
        nav ol li button{
            background-color:rgb(177,229,14);
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }
        table{
            width: 100%;
            /* background-color: rgb(222, 233, 238); */
            /* background: rgba(147, 147, 147, 0.5); */
        }
        td{
            border:1px solid gray;
            padding: 30px 20px ;
        }
        .upper_design{
            position: absolute;
            margin-top: -618px;
            padding: 8% 38% 8% 10% ;
            background: rgba(237,242,254, 0.9);
            height: 372px;
            
        }
        .innvoation{
            font-size: 70px;
            font-weight: bolder;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .fuel{
            font-size: 70px;
            font-weight: bolder;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(107,145,252);
        }
        .para{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 50px;
            color: rgb(71, 71, 71);
        }

        .upper_design button{
            background-color: black;
            padding: 20px;
            border-radius: 15px;
            width: 200px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="https://coinswitch.co/images/cs_logo.svg" alt="" class="logo">
            <ol>
                <li><a href="">Products</a></li>
                <li><a href="">Coins</a></li>
                <li><a href="">Ventures</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Company</a></li>
                <li><a href="#"><button>Login To Pro</button></a></li>
            </ol>
        </nav>
    </header>
    <section class="back">
        <table border="1" cellspacing="0">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
        </table>

        <div class="upper_design">
            <img src="https://coinswitch.co/images/cs_logo.svg" alt="">

            <h1 class="innvoation">Your Innvoation</h1>
            <h1 class="fuel">Our Fuel</h1>

            <h2 class="para">CoinSwitch Ventures invests in the most promising Web3 and 
                blockchain projects in india. Does that sound like you?
            </h2>

            <button>Apply Now</button>
        </div>
    </section>
</body>
</html>